server {
	server_name  _;
    listen       80;
    listen       443 ssl;

	include /etc/nginx/conf.d/global/ssl.conf;

	root   /var/www/html/web/;
	index  index.php;

    # Redirects from http to https
    error_page 497 https://$host$request_uri;

#	error_page  404              /404.html;
#	location = /404.html {
#	    root   /usr/share/nginx/html;
#	}

#	error_page   500 502 503 504  /50x.html;
#	location = /50x.html {
#	    root   /usr/share/nginx/html;
#	}

	include /etc/nginx/conf.d/global/restrictions.conf;
	include /var/www/html/nginx.conf;
	include /etc/nginx/conf.d/global/wordpress.conf;
}
