include /etc/nginx/conf.d/global/multisite-mapping.conf;

server {
	listen       443 ssl;
	server_name  _;

	ssl_certificate /etc/letsencrypt/live/$hostname/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/$hostname/privkey.pem;
	ssl_session_timeout  5m;
	ssl_protocols  SSLv2 SSLv3 TLSv1;
	ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
	ssl_prefer_server_ciphers   on;

	root   /var/www/html/web/;
	index  index.php;

#	error_page  404              /404.html;
#	location = /404.html {
#	    root   /usr/share/nginx/html;
#	}

#	error_page   500 502 503 504  /50x.html;
#	location = /50x.html {
#	    root   /usr/share/nginx/html;
#	}

	include /etc/nginx/conf.d/global/restrictions.conf;
	include /var/www/html/nginx.conf;
	#include /etc/nginx/conf.d/global/wordpress.conf;
	include /etc/nginx/conf.d/global/wordpress-multisite.conf;

}

server {
	listen       80;
	server_name  _;
	return 301 https://$hostname$request_uri;
}
