server {
	server_name  _;
    listen       80;
    listen       443 ssl;

	#include /etc/nginx/conf.d/global/ssl.conf;

	root   /var/www/html/web/;
	index  index.php;

    # Redirects from http to https
    error_page 497 https://$host$request_uri;

# @todo:
# can I also include global/*.conf, or is loading ssl.conf first still necessary?

	#include /etc/nginx/conf.d/global/restrictions.conf;
	#include /etc/nginx/conf.d/global/bedrock.conf;
	#include /var/www/html/nginx.conf;
	#include /etc/nginx/conf.d/global/php-fpm.conf;
	#include /etc/nginx/conf.d/global/wordpress.conf;
}
