map $http_host $blogid {
 default 0;
 domain-number-one 1;
 domain-number-two 3;
}

server {
#	listen       443 ssl;
	listen       80;
	server_name  _;

	root   /var/www/html/web/;
	index  index.php;

#	error_page  404              /404.html;
#	location = /404.html {
#	    root   /usr/share/nginx/html;
#	}

#	error_page   500 502 503 504  /50x.html;
#	location = /50x.html {
#	    root   /usr/share/nginx/html;
#	}

	include /etc/nginx/conf.d/global/restrictions.conf;
#	include /var/www/html/nginx.conf;
	#include /etc/nginx/conf.d/global/wordpress.conf;
	include /etc/nginx/conf.d/global/wordpress-multisite.conf;

}

#server {
#	listen       80;
#	server_name  _;
#	return 301 https://$hostname$request_uri;
#}
