#
# HTTPS server configuration
#
# Set these 2 params from your app context, since it's not possible
# to use variables in this part of the Nginx configuration:
#
# ssl_certificate /etc/letsencrypt/live/MY-HOST-NAME/fullchain.pem;
# ssl_certificate_key /etc/letsencrypt/live/MY-HOST-NAME/privkey.pem;
#
# See also: http://nginx.org/en/docs/faq/variables_in_config.html

#listen       80;
#listen       443 ssl;
#server_name  _;

#ssl on;
ssl_session_timeout  10m;
#ssl_protocols  SSLv2 SSLv3 TLSv1;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
ssl_ciphers 'AES256+EECDH:AES256+EDH';
ssl_prefer_server_ciphers   on;
ssl_session_cache shared:SSL:10m;
