# HTTPS server configuration
#
ssl on;
ssl_certificate /etc/letsencrypt/live/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/privkey.pem;
ssl_session_timeout  10m;
#ssl_protocols  SSLv2 SSLv3 TLSv1;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
ssl_ciphers 'AES256+EECDH:AES256+EDH';
ssl_prefer_server_ciphers   on;
ssl_session_cache shared:SSL:10m;
