# WordPress multisite subdirectory rules.
# Designed to be included in any server {} block.


location ~ ^(/[^/]+/)?files/(.+) {
    try_files /wp-content/blogs.dir/$blogid/files/$2 /wp-includes/ms-files.php?file=$2 ;
    access_log off;     log_not_found off; expires max;
}

#avoid php readfile()
location ^~ /blogs.dir {
    internal;
    alias /var/www/html/web/wp/wp-content/blogs.dir ;
    access_log off;     log_not_found off; expires max;
}

location / {
    try_files $uri $uri/ /index.php?$args ;
}

location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_pass php;
}

#add some rules for static content expiry-headers here
